print(
    '''
Программа принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
в которой находится эта точка (или на какой оси она находится).
'''
)

while True:
    try:
        x = float(input('Введите координату x: '))
        y = float(input('Введите координату y: '))
        if x == 0 and y == 0:
            print('Вы ввели координату точки пересечения осей!')
        elif x == 0:
            print('Точка располагается на оси x')
            break
        elif y == 0:
            print('Точка располагается на оси y')
            break
        elif x > 0 and y > 0:
            print('Точка находится в I четверти.')
            break
        elif x < 0 < y:
            print('Точка находится во II четверти.')
            break
        elif x < 0 and y < 0:
            print('Точка находится в III четверти.')
            break
        else:
            print('Точка находится в VI четверти.')
            break
    except ValueError:
        print('Вы ввели не число!')
